<!doctype html>
<html lang="en"><meta charset="utf-8"><title>Mosestyle Kodi Repo</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<body style="font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;max-width:720px;margin:40px auto;padding:0 16px;line-height:1.5">
<h1 style="margin:0 0 8px">Mosestyle Kodi Repository</h1>
<p>Install this zip in Kodi to add the repository:</p>
<p><a href="repository.mosestyle-1.0.0.zip">repository.mosestyle-1.0.0.zip</a></p>
<hr>
<p><strong>Repo index:</strong> <a href="repo/addons.xml">addons.xml</a> &middot; <a href="repo/addons.xml.md5">addons.xml.md5</a></p>
<p><strong>ZIP folders:</strong></p>
<ul><li><a href="zips/plugin.program.mosestylebuild/">plugin.program.mosestylebuild/</a></li><li><a href="zips/repository.mosestyle/">repository.mosestyle/</a></li><li><a href="zips/service.mosestyle.config/">service.mosestyle.config/</a></li></ul>
<p><strong>Builds:</strong> <a href="builds/">builds/</a></p>
<p style="color:#888">Updated: 2025-09-28 17:14 UTC</p>
</body></html>